<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InfluxDB.Client" Version="4.15.0-dev.13567" />
      <PackageReference Include="InfluxDB3.Client" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sensor\Sensor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
