# IoT-project

./: .gitignore  IoT-project.sln  README.md  script.ps1
MQTT/: MQTT.csproj  MQTTServer.cs  Main.cs  dotEnv.cs  sendData.cs
Sensor/: MQTTClient.cs  Program.cs  Sensor.cs  Sensor.csproj
Subscriber/: InfluxDB.cs  MQTTsub.cs  Program.cs  StatsQueue.cs  Subscriber.csproj  env
