<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MQTTServer</RootNamespace>
        <AssemblyName>MQTTServer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Coravel" Version="4.2.2" />
      <PackageReference Include="InfluxDB.Client" Version="4.15.0-dev.13567" />
      <PackageReference Include="InfluxDB3.Client" Version="0.6.0" />
      <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net5.0\.env" />
      <None Update=".env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net5.0\" />
    </ItemGroup>

</Project>
