<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>RaspberryPI</AssemblyName>
        <RootNamespace>RaspberryPi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="4.3.3.952" />
      <PackageReference Include="SenseHatNet" Version="0.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MQTT\MQTT.csproj" />
    </ItemGroup>

</Project>
